# pea-web-asset

./: .gitignore  README.md  package-lock.json  pom.xml
backEnd/: .gitignore  Dockerfile  README.md  docker-compose.yml  package-lock.json  pom.xml  proxy.js
backEnd/csv/: tb_cost_center_test.csv  tb_cost_center_test.xlsx  tb_device.xlsx  tb_device_type.csv  tb_device_type.xlsx  tb_employees.csv  tb_employees.xlsx
backEnd/src/main/java/com/PEA/webAsset/: WebAssetApplication.java
backEnd/src/main/java/com/PEA/webAsset/Controller/: ConsiderationController.java  CostCenterController.java  DataController.java  DeviceController.java  EmpAdminController.java  EmployeeController.java  ExcelController.java  PostmanEchoController.java  ProxyController.java  RepairController.java  UserController.java  UserResponse.java  deviceController.java  repairController.java
backEnd/src/main/java/com/PEA/webAsset/Entity/: PdfResponse.java  ResponseFile.java  Tutorial.java  tbCause.java  tbCommitment.java  tbConsideration.java  tbContract.java  tbCostCenter.java  tbCostCenterTest.java  tbData.java  tbDatatable.java  tbDatatable_address.java  tbDatatable_format.java  tbDatatable_group.java  tbDevice.java  tbDeviceBrand.java  tbDeviceCompare.java  tbDeviceOld.java  tbDeviceTemp.java  tbDeviceType.java  tbEmpAdmin.java  tbEmpJobPosition.java  tbEmpRule.java  tbEmployee.java  tbLocation.java  tbRepair.java  tbRepairStatus.java  tbSignatureStatus.java
backEnd/src/main/java/com/PEA/webAsset/Mockup/: My01CostC.java  My02Employee.java  My03EmpAdmin.java  My21DeviceType.java  My27Device.java  My31RepairStatus.java  My32Cause.java
backEnd/src/main/java/com/PEA/webAsset/Repository/: CauseRepository.java  CommitmentRepository.java  ConsiderationRepository.java  ContractRepository.java  CostCenterRepository.java  DataRepo.java  DatatableFormatRepository.java  DatatableRepository.java  DeadlineType.java  DeviceBrandRepository.java  DeviceRepository.java  DeviceTypeRepository.java  EmpAdminRepository.java  EmpRuleRepository.java  EmployeeRepository.java  LocationRepository.java  RepairRepository.java  RepairStatusRepository.java  TutorialRepository.java
backEnd/src/main/java/com/PEA/webAsset/Service/: DeviceService.java  DeviceServiceImp.java
backEnd/src/main/java/com/PEA/webAsset/Share/: Page.java  Pageable.java  ResponseMessage.java  Slice.java
backEnd/src/main/java/com/PEA/webAsset/Share/ConsiderServer/: ConsiderUploadFileService.java
backEnd/src/main/java/com/PEA/webAsset/Share/DeviceService/: DeviceService.java
backEnd/src/main/java/com/PEA/webAsset/Share/ExcelService/: ExcelHelper.java  ExcelService.java  FileUploadExceptionAdvice.java
backEnd/src/main/java/com/PEA/webAsset/Share/Generator/: ConsiderationGeneratorId.java  RepairGeneratorID.java  RepairGeneratorId.java
backEnd/src/main/java/com/PEA/webAsset/config/: WebConfig.java
backEnd/src/main/java/com/PEA/webAsset/controller/: dataController.java  datatableController.java  employeeController.java
backEnd/src/main/resources/: application.properties
backEnd/src/main/resources/public/error/: 404.html
frontEnd/: README.md  package-lock.json  package.json  vue.config.js
frontEnd/src/: App.vue  globalComponents.js  main.js  pea_ams.js
frontEnd/src/assets/sass/: light-bootstrap-dashboard.css  light-bootstrap-dashboard.css.map
frontEnd/src/assets/sass/lbd/: _sidebar-and-main-panel.scss
frontEnd/src/components/Cards/: Card.vue
frontEnd/src/components/NotificationPlugin/: Notification.vue  Notifications.vue  index.js
frontEnd/src/components/SidebarPlugin/: SideBar.vue  SidebarLink.vue
frontEnd/src/layout/: Base.vue
frontEnd/src/plugins/: vuetify.js
frontEnd/src/router/: index.js
frontEnd/src/services/: dataServices.js
frontEnd/src/store/: index.js
frontEnd/src/views/: Home.vue
frontEnd/src/views/TrackingRepair/: TrackingRepair.css  TrackingRepair.js  TrackingRepair.vue
frontEnd/src/views/about/: About.js  About.vue  about.css  fixform.php
frontEnd/src/views/checkQuota/: checkQuota.css  checkQuota.js  checkQuota.vue
frontEnd/src/views/listRepair/: listRepair.css  listRepair.js  listRepair.vue  listRepaitHelper.js
frontEnd/src/views/logIn/: logIn.vue
frontEnd/src/views/pdf/: index.php
frontEnd/src/views/preRepair/: preRepair.js  preRepair.vue
frontEnd/src/views/repair/: repair.css  repair.js  repair.vue
frontEnd/src/views/repairForm/: repairForm.css  repairForm.js  repairForm.vue
frontEnd/src/views/repairForm2/: repairForm2.js  repairForm2.vue
front_end/: package-lock.json  package.json  vue.config.js
front_end/public/: index.html
front_end/src/: main.js  pea-web-asset.js
front_end/src/assets/sass/: light-bootstrap-dashboard.scss
front_end/src/assets/sass/lbd/: _sidebar-and-main-panel.scss
front_end/src/components/SidebarPlugin/: SideBar.vue  SidebarLink.vue
front_end/src/layout/: ContentFooter.vue  DashboardLayout.vue  MobileMenu.vue  TopNavbar.vue
front_end/src/pages/: TableList.vue  UserProfile.vue
front_end/src/pages/AssetTracking/: index.vue
front_end/src/pages/AssetTracking/src/pages/: AssetTracking.html  AssetTracking.js  AssetTracking.scss  AssetTracking.spec.js
front_end/src/pages/Conveyancing/: index.vue
front_end/src/pages/Conveyancing/src/pages/: conveyancing.html  conveyancing.js  conveyancing.scss  conveyancing.spec.js
front_end/src/pages/DataTable/: index.vue
front_end/src/pages/DataTable/src/pages/: DataTable.html  DataTable.js  DataTable.scss  DataTable.spec.js
front_end/src/pages/Repairing/: index.vue
front_end/src/pages/Repairing/src/pages/: Repairing.html  Repairing.js  Repairing.scss  Repairing.spec.js
front_end/src/pages/UserProfile/: UserCard.vue
front_end/src/plugins/: vuetify.js
front_end/src/routes/: routes.js
src/main/java/com/PEA/webAsset/: WebAssetApplication.java
src/main/java/com/PEA/webAsset/Entity/: tbContract.java  (+5 more)
src/test/java/com/PEA/webAsset/: WebAssetApplicationTests.java
vue-light-bootstrap-dashboard-master/: .babelrc  package-lock.json  package.json
vue-light-bootstrap-dashboard-master/src/: main.js
(+3 files in other folders)
